# MemoApp

./: .gitignore  MemoApp.sln
.github/workflows/: dotnet-desktop.yml
MemoApp/MemoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemoApp.csproj  Readme.md
MemoApp/MemoApp.Droid/: MainActivity.cs  MemoApp.Droid.csproj
MemoApp/MemoApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MemoApp/MemoApp.Droid/Resources/: Resource.designer.cs
MemoApp/MemoApp.Droid/Resources/values/: styles.xml
MemoApp/MemoApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MemoApp.iOS.csproj
MemoApp/MemoApp.iOS/Properties/: AssemblyInfo.cs
MemoApp/MemoApp/Components/: Audio.cs
MemoApp/MemoApp/Models/: ExtLogin.cs  LocalStorage.cs  RemoteStorage.cs  RequestModels.cs  UserManagement.cs  WordQueue.cs
MemoApp/MemoApp/ViewModels/: IndexViewModel.cs
MemoApp/MemoApp/Views/: DialogPage.xaml  DialogPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  WordConfirmPage.xaml  WordConfirmPage.xaml.cs  WordDetailPage.xaml  WordDetailPage.xaml.cs
